NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=cd3fbfac8eec8351a5f6
GITHUB_SECRET=f6e3e025ffec65a4c4eaf0363d3797bbd7ed063a



MONGO_URL=mongodb+srv://vasquezlimon:0do9NlgHlyGqNraf@cluster0.5bncf2f.mongodb.net/

